server.port=8080

# Dubbo
## ApplicationConfig Bean
dubbo.application.id=dubbo-provider
dubbo.application.name=dubbo-provider
dubbo.provider.timeout=6000

dubbo.registry.id=zookeeper-registry
dubbo.registry.address=192.168.0.6:2181
dubbo.registry.protocol=zookeeper
dubbo.registry.timeout=30000
dubbo.protocol.threads=10


## ProtocolConfig Bean
dubbo.protocol.id=zookeeper
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

dubbo.scan.base-packages=com.cmazxiaoma.dubboprovider.service
